{
  "name": "MVP: Putin Quiz",
  "version": "1.1.0",
  "description": "Full Stack MVP Project: Which Putin Are You?",
  "author": "Elizabeth Akerman",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash",
    "start": "nodemon --ignore node_modules index.js",
    "start:es6": "nodemon --exec node-babel --ignore node_modules index.js",
    "lint": "eslint ./"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "express": "^4.13.4",
    "express-partials": "^0.3.0",
    "express-session": "^1.13.0",
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "mocha": "^2.4.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}